<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DebuggerStepThroughRemover.Vsix.Coolblue.5b4bbfbd-d0bf-4681-b874-fccec1cbe1d8" Version="1.0" Language="en-US" Publisher="Thijs Brobbel"/>
    <DisplayName>DebuggerStepThroughRemover.Vsix</DisplayName>
    <Description xml:space="preserve">This is just a test diagnostic extension to see if I can remove the debugger step through attribute using a code fixer.</Description>
    <MoreInfo>https://github.com/tiesmaster/DebuggerStepThroughRemover</MoreInfo>
    <License>LICENSE</License>
    <Tags>test,DebuggerStepThroughAttribute</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DebuggerStepThroughRemover" Path="|DebuggerStepThroughRemover|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DebuggerStepThroughRemover" Path="|DebuggerStepThroughRemover|"/>
  </Assets>
</PackageManifest>
